#!/bin/bash

#j - правый нижний угол
#k - прваый верхний угол
#l - левый верхний угол
#m - левый нижний угол
#o - горизонтальная черта
#x - вертикальная черта черта

echo -e "\033[2J" #очистить терминал

echo -e "\033(0" #включить дополнительную кодировочную таблицу

echo -e "\033[10;5Hlqqqqqqqk"  
echo -e "\033[11;5Hx  aaa  x" 
echo -e "\033[12;5Hx     a x"
echo -e "\033[13;5Hx     a x"
echo -e "\033[14;5Hx  aaa  x"
echo -e "\033[15;5Hx  a    x"
echo -e "\033[16;5Hx  aaa  x"
echo -e "\033[17;5Hmqqqqqqqj" 


echo -e "\033(B" #выключить доп. код. таблицу